src/pug/mndotbidprices.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title PG - MnDOT Bid Prices

        link(rel='icon', type='image/x-icon', href='assets/pg-icon.svg')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top')
                    img(src='assets/pg-icon.svg', alt='Power Geospatial Icon', style="height:2rem;width:auto")
                    span.navbar-brand Power Geospatial
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#purpose') Purpose
                        li.nav-item
                            a.nav-link(href='#api') API
                        li.nav-item
                            a.nav-link(href='#dashboard') Dashboard
                        li.nav-item
                            a.nav-link(href='#hosting') Hosting Architecture

        // Masthead
        header.dashhead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase MnDOT Bid Prices
                        h2.text-white.mx-auto.mt-2.mb-5
                            | A full-stack web application that enables interactive exploration of historic
                            | bid prices on MnDOT construction projects by extracting information from
                            | published bid letting abstracts.
                        //- a.btn.btn-primary(href='#about') Get Started

        // Purpose
        section#purpose.dash-content.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h1.text-black.mb-4 Purpose
                        p.text-black
                            | Text

        // API
        section#api.dash-content.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h1.text-black.mb-4 API
                        p.text-black
                            | Text
                        img.img-fluid(src='assets/img/mndot-bid-api-data-model.png', alt='...')

        // Dashboard
        section#dashboard.dash-content.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h1.text-black.mb-4 Dashboard
                        p.text-black
                            | Text

        // Hosting
        section#hosting.dash-content.text-center
            .container.px-4.px-lg-5.mb-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h1.text-black.mb-4 Hosting Architecture
                        p.text-black
                            | Text
                        img.img-fluid(src='assets/img/mndot-bid-hosting.jpg', alt='...')



        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Power Geospatial 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/mndotbidprices.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PG - MnDOT Bid Prices</title>
        <link rel="icon" type="image/x-icon" href="assets/pg-icon.svg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">
                    <img src="assets/pg-icon.svg" alt="Power Geospatial Icon" style="height: 2rem; width: auto" />
                    <span class="navbar-brand">Power Geospatial</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#purpose">Purpose</a></li>
                        <li class="nav-item"><a class="nav-link" href="#api">API</a></li>
                        <li class="nav-item"><a class="nav-link" href="#dashboard">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="#hosting">Hosting Architecture</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="dashhead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">MnDOT Bid Prices</h1>
                        <h2 class="text-white mx-auto mt-2 mb-5">A full-stack web application that enables interactive exploration of historic bid prices on MnDOT construction projects by extracting information from published bid letting abstracts.</h2>
                    </div>
                </div>
            </div>
        </header>
        <!-- Purpose-->
        <section class="dash-content text-center" id="purpose">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h1 class="text-black mb-4">Purpose</h1>
                        <p class="text-black">Text</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- API-->
        <section class="dash-content text-center" id="api">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h1 class="text-black mb-4">API</h1>
                        <p class="text-black">Text</p>
                        <img class="img-fluid" src="assets/img/mndot-bid-api-data-model.png" alt="..." />
                    </div>
                </div>
            </div>
        </section>
        <!-- Dashboard-->
        <section class="dash-content text-center" id="dashboard">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h1 class="text-black mb-4">Dashboard</h1>
                        <p class="text-black">Text</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hosting-->
        <section class="dash-content text-center" id="hosting">
            <div class="container px-4 px-lg-5 mb-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h1 class="text-black mb-4">Hosting Architecture</h1>
                        <p class="text-black">Text</p>
                        <img class="img-fluid" src="assets/img/mndot-bid-hosting.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Power Geospatial 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
